#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 32, local_size_y = 8, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer CodeBuffer {
    uint code_words[];
};

layout(std430, binding = 1) readonly buffer ScaleBuffer {
    float scales[];
};

layout(std430, binding = 2) readonly buffer VectorBuffer {
    uint vector_data[];
};

layout(std430, binding = 3) writeonly buffer OutputBuffer {
    uvec2 output_data[];
};

layout(push_constant) uniform PushConstants {
    uint rows;
    uint cols;
    uint group_size;
    uint packed_cols;
} pc;

shared float shared_values[8];
shared uint shared_indices[8];

float ternary_value(uint element_index) {
    uint word_index = element_index / 16u;
    uint bit_shift = (element_index % 16u) * 2u;
    uint code = (code_words[word_index] >> bit_shift) & 0x3u;
    float scale = scales[element_index / pc.group_size];
    if (code == 1u) {
        return scale;
    }
    if (code == 2u) {
        return -scale;
    }
    return 0.0;
}

void main() {
    uint subgroup_lane = gl_LocalInvocationID.x;
    uint subgroup_row = gl_LocalInvocationID.y;
    uint row = gl_WorkGroupID.x * gl_WorkGroupSize.y + subgroup_row;

    float partial = 0.0;
    bool valid_row = row < pc.rows;
    if (valid_row) {
        uint row_start = row * pc.cols;
        for (uint pair_idx = subgroup_lane; pair_idx < pc.packed_cols; pair_idx += gl_WorkGroupSize.x) {
            vec2 v = unpackHalf2x16(vector_data[pair_idx]);
            uint col0 = pair_idx * 2u;
            float m0 = ternary_value(row_start + col0);
            partial += m0 * v.x;
            if (col0 + 1u < pc.cols) {
                float m1 = ternary_value(row_start + col0 + 1u);
                partial += m1 * v.y;
            }
        }
    }

    float row_sum = subgroupAdd(partial);
    if (subgroup_lane == 0u) {
        shared_values[subgroup_row] = valid_row ? row_sum : -3.402823466e+38;
        shared_indices[subgroup_row] = valid_row ? row : 0xffffffffu;
    }
    barrier();

    if (gl_LocalInvocationIndex == 0u) {
        float best_value = shared_values[0];
        uint best_index = shared_indices[0];
        for (uint i = 1u; i < gl_WorkGroupSize.y; ++i) {
            float other_value = shared_values[i];
            uint other_index = shared_indices[i];
            if (other_value > best_value ||
                (other_value == best_value && other_index < best_index)) {
                best_value = other_value;
                best_index = other_index;
            }
        }
        output_data[gl_WorkGroupID.x] = uvec2(floatBitsToUint(best_value), best_index);
    }
}
