#version 450

layout(local_size_x = 64) in;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    float input_data[];
};

layout(set = 0, binding = 1, std430) writeonly buffer OutputBuffer {
    uint output_data[];
};

layout(push_constant) uniform PushConstants {
    uint len;
} push_consts;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint packed_len = (push_consts.len + 1u) / 2u;
    if (idx >= packed_len) {
        return;
    }
    uint base = idx * 2u;
    float a = input_data[base];
    float b = (base + 1u < push_consts.len) ? input_data[base + 1u] : 0.0;
    output_data[idx] = packHalf2x16(vec2(a, b));
}
