#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer CodeBuffer {
    uint code_words[];
};

layout(std430, binding = 1) readonly buffer ScaleBuffer {
    float scales[];
};

layout(std430, binding = 2) readonly buffer VectorBuffer {
    uint vector_data[];
};

layout(std430, binding = 3) writeonly buffer OutputBuffer {
    float output_data[];
};

layout(push_constant) uniform PushConstants {
    uint rows;
    uint cols;
    uint group_size;
    uint packed_cols;
} pc;

float ternary_value(uint element_index) {
    uint word_index = element_index / 16u;
    uint bit_shift = (element_index % 16u) * 2u;
    uint code = (code_words[word_index] >> bit_shift) & 0x3u;
    float scale = scales[element_index / pc.group_size];
    if (code == 1u) {
        return scale;
    }
    if (code == 2u) {
        return -scale;
    }
    return 0.0;
}

void main() {
    uint row = gl_WorkGroupID.x;
    if (row >= pc.rows) {
        return;
    }

    uint lane = gl_LocalInvocationID.x;
    float partial = 0.0;
    uint row_start = row * pc.cols;
    for (uint pair_idx = lane; pair_idx < pc.packed_cols; pair_idx += gl_WorkGroupSize.x) {
        vec2 v = unpackHalf2x16(vector_data[pair_idx]);
        uint col0 = pair_idx * 2u;
        float m0 = ternary_value(row_start + col0);
        partial += m0 * v.x;
        if (col0 + 1u < pc.cols) {
            float m1 = ternary_value(row_start + col0 + 1u);
            partial += m1 * v.y;
        }
    }

    float sum = subgroupAdd(partial);
    if (lane == 0u) {
        output_data[row] = sum;
    }
}
