#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer QInput { float q_in[]; };
layout(set = 0, binding = 1) readonly buffer KInput { float k_in[]; };
layout(set = 0, binding = 2) readonly buffer QWeight { float q_weight[]; };
layout(set = 0, binding = 3) readonly buffer KWeight { float k_weight[]; };
layout(set = 0, binding = 4) readonly buffer CosInput { float cos_vals[]; };
layout(set = 0, binding = 5) readonly buffer SinInput { float sin_vals[]; };
layout(set = 0, binding = 6) writeonly buffer QOutput { float q_out[]; };
layout(set = 0, binding = 7) writeonly buffer KOutput { float k_out[]; };

layout(push_constant) uniform Params {
    uint num_query_heads;
    uint num_key_value_heads;
    uint head_dim;
} params;

float tmp_q[256];
float tmp_k[256];

void process_q_head(uint head) {
    uint base = head * params.head_dim;
    float mean_square = 0.0;
    for (uint i = 0; i < params.head_dim; ++i) {
        float value = q_in[base + i];
        mean_square += value * value;
    }
    mean_square /= float(params.head_dim);
    float scale = inversesqrt(mean_square + 1e-6);
    for (uint i = 0; i < params.head_dim; ++i) {
        tmp_q[i] = q_in[base + i] * scale * q_weight[i];
    }
    uint half_dim = params.head_dim / 2u;
    for (uint i = 0; i < params.head_dim; ++i) {
        float rotated = i < half_dim ? -tmp_q[i + half_dim] : tmp_q[i - half_dim];
        q_out[base + i] = tmp_q[i] * cos_vals[i] + rotated * sin_vals[i];
    }
}

void process_k_head(uint head) {
    uint base = head * params.head_dim;
    float mean_square = 0.0;
    for (uint i = 0; i < params.head_dim; ++i) {
        float value = k_in[base + i];
        mean_square += value * value;
    }
    mean_square /= float(params.head_dim);
    float scale = inversesqrt(mean_square + 1e-6);
    for (uint i = 0; i < params.head_dim; ++i) {
        tmp_k[i] = k_in[base + i] * scale * k_weight[i];
    }
    uint half_dim = params.head_dim / 2u;
    for (uint i = 0; i < params.head_dim; ++i) {
        float rotated = i < half_dim ? -tmp_k[i + half_dim] : tmp_k[i - half_dim];
        k_out[base + i] = tmp_k[i] * cos_vals[i] + rotated * sin_vals[i];
    }
}

void main() {
    uint head = gl_GlobalInvocationID.x;
    if (head < params.num_query_heads) {
        process_q_head(head);
    }
    if (head < params.num_key_value_heads) {
        process_k_head(head);
    }
}
