#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer GateBuffer {
    float gate_data[];
};

layout(std430, binding = 1) readonly buffer UpBuffer {
    float up_data[];
};

layout(std430, binding = 2) writeonly buffer OutputBuffer {
    float output_data[];
};

layout(push_constant) uniform PushConstants {
    uint len;
} pc;

float sigmoid(float x) {
    return 1.0 / (1.0 + exp(-x));
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.len) {
        return;
    }
    float gate = gate_data[idx];
    float silu = gate * sigmoid(gate);
    output_data[idx] = silu * up_data[idx];
}
