#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer LeftBuffer {
    float left_data[];
};

layout(std430, binding = 1) readonly buffer RightBuffer {
    float right_data[];
};

layout(std430, binding = 2) writeonly buffer OutputBuffer {
    float output_data[];
};

layout(push_constant) uniform PushConstants {
    uint len;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.len) {
        return;
    }
    output_data[idx] = left_data[idx] + right_data[idx];
}
