#version 450

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputBuffer {
    float input_data[];
};

layout(std430, binding = 1) readonly buffer WeightBuffer {
    float weight_data[];
};

layout(std430, binding = 2) writeonly buffer OutputBuffer {
    float output_data[];
};

layout(push_constant) uniform PushConstants {
    uint len;
    float epsilon;
} pc;

void main() {
    if (gl_GlobalInvocationID.x != 0u) {
        return;
    }

    float sum = 0.0;
    for (uint i = 0u; i < pc.len; ++i) {
        float v = input_data[i];
        sum += v * v;
    }
    float mean_square = sum / float(pc.len);
    float scale = inversesqrt(mean_square + pc.epsilon);
    for (uint i = 0u; i < pc.len; ++i) {
        output_data[i] = input_data[i] * scale * weight_data[i];
    }
}
